/* || RESET */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* || GENERAL STYLES */
html {
  font-size: 62.5%;
  font-family: sans-serif;
}

body {
  height: 100vh;
}

header {
  font-size: 3rem;
  font-weight: bold;
  text-align: center;
  text-transform: capitalize;
  color: white;
  background-image: url(/images/img.avif);
  padding: 4rem;
}

button:hover {
  background-color: orange;
}

/* || LAYOUT STYLES */
.container {
  margin: 5rem;
  display: flex;
  justify-content: center;
}

.container__content {
  display: grid;
  grid-template-columns: repeat(3, 35rem);
  grid-template-rows: repeat(2, 25rem);
  column-gap: 5rem;
  row-gap: 2rem;
}

.content__box {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  gap: 0.5rem;
}

.box__image {
  height: 12rem;
  width: 35rem;
  object-fit: cover;
}

.box__title {
  font-size: 2rem;
}

.box__info {
  font-size: 1.5rem;
}

.type__content {
  border: 0.1rem solid black;
  padding: 0.1rem;
  text-transform: capitalize;
}

.box__price {
  font-size: 1.5rem;
  font-weight: bold;
}

.box__button {
  background-color: orangered;
  color: white;
  width: 30%;
  padding: 0.4rem;
  border: none;
  border-radius: 10%;
  cursor: pointer;
}

/* || MEDIA QUERIES */
@media (max-width: 1300px) {
  .container__content {
    grid-template-columns: repeat(2, 35rem);
    grid-template-rows: repeat(3, 25rem);
  }
}

@media (max-width: 800px) {
  .container__content {
    grid-template-columns: repeat(1, 35rem);
    grid-template-rows: repeat(6, 25rem);
  }
}
